{
  "name": "NovaJX Mining",
  "short_name": "NovaJX",
  "description": "Mine NJX coins daily — the next-gen mobile crypto.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfa",
  "theme_color": "#0d8b6e",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}